# fabric8-integration

HelloWorld/: pom.xml
HelloWorld/src/main/java/com/sonata/study/wswarm/webapp/rest/HelloWorld/rest/: HelloWorldEndpoint.java
